REACT_APP_API_KEY="AIzaSyCZPv6p_f7S-ri6aR_CgV6LfMS80JIGjp4"
REACT_APP_AUTH_DOMAIN="gestao-valor.firebaseapp.com"
REACT_APP_PROJECT_ID="gestao-valor"
REACT_APP_STORAGE_BUCKET="gestao-valor.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="480028649474"
REACT_APP_APP_ID="1:480028649474:web:1d73c2c7dec1367b821f1b"
